
SERVER_PORT=4005

SESSION_SECRET=FBDbjbsjkdbjkbwe902389HUIP&&^6GY79GCXyucxxzcyiuo87&*&*(*&5hg);

REACT_APP_DOMAIN=rasjoh.auth0.com

REACT_APP_CLIENT_ID=Mma2Zy4qkx0BwTDO8TgB0BTVKEl3Cj5D

CLIENT_SECRET=llT3GiL4RcIME_LGm5uR-XX_bQj7Db7jYGJSJgorPalNMzKTMoGeU4VMXG0cMEaM

CONNECTION_STRING=postgres://kizmledrqoaxvy:f437e65a5ef51352622b217cbb034bb057ca76c23add0b53d217b8808ffcf4db@ec2-54-197-253-122.compute-1.amazonaws.com:5432/d1cqqg80mffldt?ssl=true
